package views

// Base layout template
templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Pet Store</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
			<link href="/public/css/output.css" rel="stylesheet"/>
		</head>
		<body class="bg-gray-50">
			<nav class="bg-white shadow-sm">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex justify-between h-16">
						<div class="flex items-center">
							<span class="text-lg font-semibold">Pet Store</span>
						</div>
					</div>
				</div>
			</nav>
			<main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
				{ children... }
			</main>
		</body>
	</html>
}
