package views

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>My Fullstack App</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<link href="/public/css/output.css" rel="stylesheet"/>
		</head>
		<body class="bg-gray-100">
			<div class="container mx-auto px-4 py-8">
				<h1 class="text-4xl font-bold text-gray-900 mb-4">Welcome to My Fullstack App</h1>
				<div class="bg-white p-6 rounded-lg shadow-lg">
					<p class="text-gray-600">Built with Echo, HTMX, Templ, and Tailwind CSS</p>
					<button
						class="mt-4 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
						hx-get="/api/hello"
						hx-swap="outerHTML"
					>
						Click me
					</button>
				</div>
			</div>
		</body>
	</html>
}
